{
  "name": "gitscrub",
  "version": "1.1.0",
  "description": "scrub git to save time",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha tests/test.js -- -R spec",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha tests/test.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.8.1",
    "coveralls": "^2.11.3",
    "lazy.js": "^0.4.0",
    "mocha-lcov-reporter": "0.0.2",
    "restler": "^3.3.0",
    "rsvp": "^3.0.18"
  },
  "devDependencies": {
    "istanbul": "^0.3.17",
    "mocha": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vishalkuo/gitScrub"
  },
  "bin": {
    "select-repo": "./bin/select-repo.js"
  }
}
